import groovy.json.*

def env = project.hasProperty('env') ? project.getProperty('env') : 'dev'
ext.env = env
logger.quiet "Loading configuration for environment [$env]."
//def configFile = file("$rootDir/gradle/config/buildConfig.groovy")
//def parsedConfig = new ConfigSlurper(env).parse(configFile.toURL())
//ext.config = parsedConfig

task findVpc {
	doLast {
		project.ext.vpcId = vpcId
	}
}

task createTestSecurityGroup(type: CreateSecurityGroup, dependsOn: findVpc) {
	groupName = "test2"
	description = "testing API"
	doLast {
		logger.quiet groupId
	}
}

task addTestSecurityIngress(type: AuthorizeSecurityGroupIngress) {
	groupName = 'test2'
	protocol = 'tcp'
	port = 8765
	cidr = "10.8.0.0/16"
}



// ======================== Class library ==========================

class AuthorizeSecurityGroupIngress extends AwsTask {
	@Input
	String groupName
	
	@Input
	String protocol
	
	@Input 
	Integer port
	
	@Input 
	String cidr
	
	AuthorizeSecurityGroupIngress()
	{
		// AWS will bonk if you try to apply the same rule twice...sigh
		onlyIf {
			def group = findSecurityGroupByName(groupName)
			if(!group) return true 
			def permissions = group.IpPermissions.findAll {it.ToPort == port }.findAll {it.IpProtocol == protocol }
			if(!permissions) return true
			def match = permissions.collect { it.IpRanges.findAll { it.CidrIp == cidr }}
			if(!match) return true
			return false
		}
	}
	
	@TaskAction
	void runTask() {
		def result = runCommand("aws ec2 authorize-security-group-ingress --group-name $groupName --protocol $protocol --port $port --cidr $cidr")
	}
}

class CommandLineTask extends DefaultTask {
	def runCommand(command) {
		StringBuilder errorCatcher = new StringBuilder()
		def process = command.execute()
		process.consumeProcessErrorStream(errorCatcher)
		process.waitFor()
		
		def result = process.getIn().text
	
		if(process.exitValue() != 0) {
			throw new GradleException(errorCatcher.toString())
		}
		
		def json = new JsonSlurper().parseText(result)
		return json
	}
}

class AwsTask extends CommandLineTask 
{
	def findSecurityGroupByName(String name) 
	{
		try
		{
			def json = runCommand("aws ec2 describe-security-groups --group-names $name")
			return json.SecurityGroups[0]
		}
		catch(Exception)
		{
			// AWS returns non-zero exit code if it can't find any groups matching those names
			return null
		}
	}
	
	//  http://docs.aws.amazon.com/cli/latest/reference/ec2/create-security-group.html
	def createSecurityGroup(String groupName, String description, String vpcId) 
	{
		def json = runCommand("aws ec2 create-security-group --group-name $groupName --description \"${description}\" --vpc-id $vpcId")
		return json.GroupId
	}

	def findVpcId() 
	{
		def json = runCommand('aws ec2 describe-vpcs')
		def vpcId = json.Vpcs[0].VpcId
		return vpcId
	}
	
}

class CreateSecurityGroup extends AwsTask {
	@Input
	String groupName
	
	@Input
	String description
	
	@Input @Optional
	String vpcId
	
	String groupId
	
	CreateSecurityGroup()
	{
		onlyIf { !findSecurityGroupByName(groupName) }
	}

	@TaskAction
	void runTask() {
		vpcId = project.vpcId
		groupId = createSecurityGroup(groupName, description, vpcId)
	}
}

class FindVpcTask extends AwsTask {
	String vpcId
	
	@TaskAction
	def runTask()
	{
		vpcId = findVpcId()
		logger.quiet "VPC Id is $vpcId"
	}
}



/*
Create a security group
aws ec2 authorize-security-group-ingress --group-id sg-903004f8 --protocol tcp --port 22 --cidr 203.0.113.0/24
aws ec2 delete-security-group --group-id sg-903004f8
*/